DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_HOST=your_aws_instance_here.rds.amazonaws.com
DB_NAME=admg_webapp
DB_USER=postgres
DB_PASSWORD=mailechoyekopanichaldaina
DB_PORT=5432

DJANGO_ADMIN_URL="your_admin_url_here"
DJANGO_ALLOWED_HOSTS=admg.nasa-impact.net
DJANGO_SECRET_KEY="your_secret_here"
DJANGO_SETTINGS_MODULE=config.settings.production

DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_S3_REGION_NAME=us-xxxx-n
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx/xxxxxxxxxxxxx
