DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_HOST=your_aws_instance_here.rds.amazonaws.com
DB_NAME="your_db_name_here"
DB_USER="your_db_user_here"
DB_PASSWORD="your_db_password_here"
DB_PORT=5432

DJANGO_ADMIN_URL="your_admin_url_here"
DJANGO_ALLOWED_HOSTS=admg.nasa-impact.net
DJANGO_SECRET_KEY="your_secret_key_here"
DJANGO_SETTINGS_MODULE=config.settings.production

DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_STORAGE_BUCKET_NAME="your_bucket_name_here"
AWS_S3_REGION_NAME=us-xxxx-n
