DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=admg_webapp
DB_USER=postgres
DB_PASSWORD=mailechoyekopanichaldaina
DB_HOST=your_aws_instance_here.rds.amazonaws.com
DB_PORT=5432
DJANGO_SECRET_KEY="your_secret_here"
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ALLOWED_HOSTS=admg.nasa-impact.net
DJANGO_ADMIN_URL="your_admin_url_here"
