DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_HOST=localhost
DB_NAME=admg_webapp
DB_USER=postgres
DB_PASSWORD="your_db_password_here"
DB_PORT=5432

DJANGO_SETTINGS_MODULE=config.settings.local

DJANGO_SECRET_KEY="secret key here"
DJANGO_ADMIN_URL=admg/

DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage

GH_TOKEN=faketokenhere

# ingest api stuff
INGEST_API_SERVER='http://web:8001'
INGEST_API_CLIENT_ID="your id here"
INGEST_API_CLIENT_SECRET="your secret here"
INGEST_API_GRANT_TYPE='password'
INGEST_API_USERNAME="your django admin username here"
INGEST_API_PASSWORD="your django admin password here"
