DEBUG=False
DJANGO_SECRET_KEY=<your secret key here>
DJANGO_ALLOWED_HOSTS=<replacewithyourdomain.com>
DJANGO_ADMIN_URL=admin/

DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_HOST=<your_aws_instance_here.rds.amazonaws.com>
DB_NAME=<your_db_name_here>
DB_USER=<your_db_user_here>
DB_PASSWORD=<your_db_password_here>
DB_PORT=5432

DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_STORAGE_BUCKET_NAME=<your bucket name here>
AWS_S3_REGION_NAME=us-xxxx-n
AWS_ACCESS_KEY_ID=<aws_access_key_here>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key_here>

DATABASE=postgres
VIRTUAL_HOST=<replacewithyourdomain.com>
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=<replacewithyourdomain.com>

# docker-compose reads this
DJANGO_SETTINGS_MODULE=config.settings.production

# letsencrypt
DEFAULT_EMAIL=<your_email_here>
NGINX_PROXY_CONTAINER=nginx-proxy

GCMD_SYNC_SOURCE_EMAIL=<email_address_verified_with_ses>
GCMD_SYNC_RECIPIENTS=<comma_separated_list_of_emails>
